{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@synapse/contracts": ["./packages/contracts/dist/index.d.ts"],
      "@synapse/contracts/*": ["./packages/contracts/dist/*.d.ts"],
      "@synapse/audit-engine": ["./packages/audit-engine/dist/index.d.ts"],
      "@synapse/audit-engine/*": ["./packages/audit-engine/dist/*.d.ts"],
      "@synapse/event-bus": ["./packages/event-bus/dist/index.d.ts"],
      "@synapse/event-bus/*": ["./packages/event-bus/dist/*.d.ts"],
      "@synapse/observability": ["./packages/observability/dist/index.d.ts"],
      "@synapse/observability/*": ["./packages/observability/dist/*.d.ts"],
      "@synapse/scheduler": ["./packages/scheduler/dist/index.d.ts"],
      "@synapse/scheduler/*": ["./packages/scheduler/dist/*.d.ts"],
      "@synapse/connector-manager": ["./packages/connector-manager/dist/index.d.ts"],
      "@synapse/connector-manager/*": ["./packages/connector-manager/dist/*.d.ts"],
      "@synapse/external-agents": ["./packages/external-agents/dist/index.d.ts"],
      "@synapse/external-agents/*": ["./packages/external-agents/dist/*.d.ts"],
      "@synapse/policy-engine": ["./packages/policy-engine/dist/index.d.ts"],
      "@synapse/policy-engine/*": ["./packages/policy-engine/dist/*.d.ts"],
      "@synapse/approval-engine": ["./packages/approval-engine/dist/index.d.ts"],
      "@synapse/approval-engine/*": ["./packages/approval-engine/dist/*.d.ts"],
      "@synapse/safety-engine": ["./packages/safety-engine/dist/index.d.ts"],
      "@synapse/safety-engine/*": ["./packages/safety-engine/dist/*.d.ts"],
      "@synapse/secrets": ["./packages/secrets/dist/index.d.ts"],
      "@synapse/secrets/*": ["./packages/secrets/dist/*.d.ts"],
      "@synapse/security": ["./packages/security/dist/index.d.ts"],
      "@synapse/security/*": ["./packages/security/dist/*.d.ts"],
      "@synapse/verification-engine": ["./packages/verification-engine/dist/index.d.ts"],
      "@synapse/verification-engine/*": ["./packages/verification-engine/dist/*.d.ts"],
      "@synapse/evidence": ["./packages/evidence/dist/index.d.ts"],
      "@synapse/evidence/*": ["./packages/evidence/dist/*.d.ts"],
      "@synapse/agent-registry": ["./packages/agent-registry/dist/index.d.ts"],
      "@synapse/agent-registry/*": ["./packages/agent-registry/dist/*.d.ts"],
      "@synapse/runtime-manager": ["./packages/runtime-manager/dist/index.d.ts"],
      "@synapse/runtime-manager/*": ["./packages/runtime-manager/dist/*.d.ts"],
      "@synapse/control-plane": ["./packages/control-plane/dist/index.d.ts"],
      "@synapse/control-plane/*": ["./packages/control-plane/dist/*.d.ts"],
      "@synapse/world-engine": ["./packages/world-engine/dist/index.d.ts"],
      "@synapse/world-engine/*": ["./packages/world-engine/dist/*.d.ts"],
      "@synapse/twin-engine": ["./packages/twin-engine/dist/index.d.ts"],
      "@synapse/twin-engine/*": ["./packages/twin-engine/dist/*.d.ts"],
      "@synapse/simulation-engine": ["./packages/simulation-engine/dist/index.d.ts"],
      "@synapse/simulation-engine/*": ["./packages/simulation-engine/dist/*.d.ts"],
      "@synapse/tool-gateway": ["./packages/tool-gateway/dist/index.d.ts"],
      "@synapse/tool-gateway/*": ["./packages/tool-gateway/dist/*.d.ts"]
    }
  }
}
